[gd_scene format=3 uid="uid://cq8c1qpib765r"]

[ext_resource type="Script" uid="uid://cfe81i2r7h8lk" path="res://block_2d.gd" id="1_737xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duvof"]
size = Vector2(40, 37)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1721611124]
position = Vector2(240, 163)
script = ExtResource("1_737xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=122282202]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_duvof")

[node name="ColorRect" type="ColorRect" parent="." unique_id=195194464]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
